<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Logical Operator</title>
</head>
<body>
    <script type="text/javascript">
        var a = 20 > 5; //true
        var b = 10 >8; //true
        var c = a && b; //true && true
        document.write(c); // true
    </script>
</body>
</html>