<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bitwise Operator</title>
</head>
<body>
    <script type="text/javascript">
        var a = 5;
        var b = 6;
        var c = a & b;
        document.write(c); 
    </script>
</body>
</html>