<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Alert JS</title>
</head>
<body>
    <h1>Hello</h1>
    <script type="text/javascript">
        var name = 'Drubo';
        window.alert('Sukanta '+ name);
    </script>
</body>
</html>