<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Block Scope</title>
</head>
<body>
    
    <script type="text/javascript">
        //Block Scope
        if(true){
            var i = 10;
            document.write(i + '<br /');
        }
        document.write(i + '<br />'); 
    </script>
</body>
</html>