<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Dicriment JS</title>
</head>
<body>
    <script type="text/javascript">
        var a = 20;
        a--;
        
        document.write(a);
    </script>
</body>
</html>