<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hello JS</title>
</head>
<body>
    <h1>I am Heading</h1>
    <script type="text/javascript">
        document.write('Hello World')
    </script>
</body>
</html>