<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>var JS</title>
</head>
<body>
    <h1>My full name is:</h1>
    <script type="text/javascript">
        var name = 'Dev Drubo';
        document.write('Sukanta '+ name);
    </script>
</body>
</html>