    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
    </head>
    <body>

    <form action="" method="post" name="myform">
        name: <input type="text" name="name"><br><br>
        email: <input type="email" name="email"><br><br>

        <input type="button" value="SET COOKIES" onclick="setCookies()">
        <input type="button" value="GET COOKIES" onclick="getCookies()">


    </form>

        <script>
            function setCookies() {
                document.cookie="name=" + document.myform.name.value;
                document.cookie="email=" + document.myform.email.value;
            }

            function getCookies() {
                var cookiesArray = document.cookie.split(";");

                for(let i=0;i<cookiesArray.length;i++){

                    let valueArray = cookiesArray[i].split("=");

                        if(valueArray[0].trim()=='name'){
                            document.myform.name.value=valueArray[1];
                        }

                         if(valueArray[0].trim()=='email'){
                        document.myform.email.value=valueArray[1];
                    }
                }

            }
        </script>
    </body>
    </html>