<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Argument Object Function</title>
</head>
<body>
    <script type="text/javascript">
        //creating function
        function display(){
            for(var i=0;
            i<arguments.length;
            i++){
                document.write(arguments[i] + ' '); 
            }
        }
        //calling function
        display('Sukanta', 'Drubo');
    </script>
</body>
</html>