<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Anonymous Function</title>
</head>
<body>
    <script type="text/javascript">
        //Anonymous Function
        var disp = function(){
            document.write('Hello World');
        };
        disp();
    </script>
</body>
</html>