<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Default Parameter Object Function</title>
</head>
<body>
    <script type="text/javascript">
        //Default parameter
        function add(a,b,c=70){
            document.write('A='+a+' '+'B='+b+' '+'C='+c);
        }
        add(10,20);
    </script>
</body>
</html>