<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Function Parameter</title>
</head>
<body>
    <script type="text/javascript">
        //creating function
        function display(name1, name2){
            document.write(name1 + "to" + name2);
        }
        //calling function
        display('Sukanta', 'Drubo');
    </script>
</body>
</html>