<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Function</title>
</head>
<body>
    <script type="text/javascript">
        //creating function
        function display(){
            document.write('Hello World');
        }
        //calling function
        display();
    </script>
</body>
</html>