<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Rest Parameter Object Function</title>
</head>
<body>
    <script type="text/javascript">
        //Rest parameter
        function show(a,...args){
            document.write(a+ ' ');
            document.write(args);
        }
        show(10,20,30,40,60);
    </script>
</body>
</html>