<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Returning Anonymous Function</title>
</head>
<body>
    <script type="text/javascript">
        // Returning Anonymous Function
        function disp(a){
            return function(b){
                return a+b;
            };
        } 
        var af = (disp(10));
        document.write(af(20));
    </script>
</body>
</html>