<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Return Function</title>
</head>
<body>
    <script type="text/javascript">
        //Rest parameter
        function add(a, b){
            return (a + b);
        }
        document.write(add(10,30));
    </script>
</body>
</html>