<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Do While Loop</title>
</head>
<body>
    <script type="text/javascript">
        var i = 0;
        do{
            if(i===3){
                break;
            }
            document.write(i);
            i++;
            document.write('<br />');
        }while(true);
    </script>
</body>
</html>