<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>For Loop</title>
</head>
<body>
    <script type="text/javascript">
        for(i=0;
            i<5;
            i++
        ){
            document.write(i);
        }
    </script>
</body>
</html>