<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>For Loop</title>
</head>
<body>
    <script type="text/javascript">
        var i=0;
        for(; ; i++
            
        ){
            if(i == 3){ break }
            document.write(i + '<br />');
        }
        document.write('<br /> Rest of the code');
    </script>
</body>
</html>