<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Nasted Do While Loop</title>
</head>
<body>
    <script type="text/javascript">
        var i = 0;
        do{
            document.write('<strong>Outer Loop</strong>');
            document.write(i);
            i++;
            document.write('<br />');
            var j=0;
            do{
                document.write('Inner Loop');
                document.write(j);
                j++;
                document.write('<br />');
            }while(j<5);
        }while(i<3);
    </script>
</body>
</html>