<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>arithmetic operators</title>
</head>
<body>
    <h2>Arithmetic Operators</h2>
    <p>JavaScript uses arithmetic operators to compute values (just like algebra).
    </p>
    <p id="root"></p>
    <script>
        var x;
        x=6;
        document.getElementById('root').innerHTML = (5 + 6) * 9;
    </script>
</body>
</html>