<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>assignment operator</title>
</head>
<body>
    <h2>Assignment Operators</h2>
    <p>In JavaScript the = operator is used to assign values to variables.</p>
    <p id="root"></p>
    <script>
        var x, y;
        x=6;
        y=8;
        document.getElementById('root').innerHTML = x + y;
    </script>
</body>
</html>