<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Javascript Variables</title>
</head>
<body>
    <h2>Javascript Variables</h2>
    <p>In the example, x is defined as a variable. then 
        x is assigned the value of 6:
    </p>
    <p id="root"></p>
    <script>
        var x;
        x=6;
        document.getElementById('root').innerHTML = x;
    </script>
</body>
</html>