<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Javascript Strings</title>
</head>
<body>
    <h2>Javascript Strings</h2>
    <p>Strings can be written with double or single quotes.</p>
    <p id="root"></p>
    <script>
        document.getElementById('root').innerHTML = 'Sukanta Dev';
    </script>
</body>
</html>