<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>javascript number</title>
</head>
<body>
    <h2>javascript Number</h2>
    <p>Number can be written with or without decimale</p>
    <p id="root"></p>
    <script>
        document.getElementById('root').innerHTML = 10.50;
    </script>
</body>
</html>