<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>If && Statement </title>
</head>
<body>
    <script type="text/javascript">
        var a = 10;
        var b = 30;
        if((a == 10) && (b == 30))
        document.write('You Entered');
    </script>
</body>
</html>