<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>If Else If Statement </title>
</head>
<body>
    <script type="text/javascript">
        var result = 20;
        if(result <= 30)
        document.write('Fail');
        else if (result <= 40)
        document.write('pass');
        else if (result <= 60)
        document.write('Good');
        else
        document.write('Very Good');
    </script>
</body>
</html>