<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>If Else Statement </title>
</head>
<body>
    <script type="text/javascript">
        var a = 20;
        if(a == 10)
        document.write('Name: Sukanta');
        else 
        document.write('Someting is wrong');
    </script>
</body>
</html>