<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Switch Statement </title>
</head>
<body>
    <script type="text/javascript">
        var day = 5;
        switch(day){
            case 1: document.write('Sun');
            break;
            case 2: document.write('Mon');
            break;
            case 3: document.write('Tue');
            break;
            default: document.write('Wrong');
            break;
        }
    </script>
</body>
</html>