<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Assighnment Operator</title>
</head>
<body>
    <script type="text/javascript">
        var a = 5;
         a += 6;
        document.write(a); 
    </script>
</body>
</html>