<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Error Handling </title>
</head>
<body>
<p>Click the following to see the result:</p>
<form>
    <input type = "button" value = "Click Me" onclick = "myFunc();" />
</form>

<script>
    window.onerror  =  function (msg, url, line) {
        document.write ("Message: " + msg);
        document.write ("url: " + url);
        document.write ("Line number: " + line);
    }
</script>
</body>
</html>