<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Return Function</title>
</head>
<body>
<p>Click the following to see the result:</p>
<form>
    <input type = "button" value = "Click Me" onclick = "myFunc();" />
</form>

<script>
    window.onerror  =  function () {
        document.write ("An error occurred.");
    }
</script>
</body>
</html>