    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
    </head>
    <body>


        <script>

            // let store = confirm("Do want to delete data ? ");
            //
            //     if(store){
            //         document.write("sucessfully data deleted");
            //
            //     }
            //     else {
            //         document.write("ops. data not deleted");
            //     }


            let store = prompt("enter your name : ");

                 if(store){
                     document.write(" welcome :" + store);

                 }
                 else {
                     document.write("fill up the input box fisrt ");
                 }

        </script>

    </body>
    </html>