<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Variables</title>
</head>
<body>
    <h2>Variables</h2>
    <p>In this example, x, y, z are variables.</p>
    <p id="root"></p>
    <script>
        var x = 7;
        var y = 9;
        var z = x + y;
        document.getElementById('root').innerHTML = "The value of z is" +  " " +z;
    </script>
</body>
</html>