<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Variables</title>
</head>
<body>
    <h2>Variables</h2>
    <p>Create a variable, assign a value to it, and display it:</p>
    <p id="root"></p>
    <script>
        var carName = "Volvo";
        document.getElementById("root").innerHTML = carName;
 </script>
</body>
</html>