<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h2>
        destructuring Example 1
    </h2>
    <div id="display">

    </div>
    <script>
        var display = document.getElementById("display"); 

        var voxel = {
                    jon:3.6,
                    don:7.4,
                    con:6.54
                    };

        // var jon = voxel.x;
        // var don = voxel.y;
        // var con = voxel.z;

        let {jon, don, con} = voxel;
        let {jon:a, don:b, con:c} = voxel;

        var nest = {
            start:{
                x:5,
                y:-5,
            },
            end:{
                x:15,
                y:-15,
            }
        }

        var {start:{x:startX,y:startY},end:{x:endX,y:endY}} = nest;

        const [q,r,...rest] = [1,2,3.4,4,5,6,7];
        console.log(q,r);
        console.log(rest);
        display.innerHTML = 
        `
        Assigning data to jon,don and con :
        <br/>
        voxel.jon: ${jon} <br/>
        voxel.don: ${don} <br/> 
        voxel.con: ${con} <br/>
        <br/>
        <br/>
        Assigning data to a,b and c :
        <br/>
        voxel.jon: ${a} <br/>
        voxel.don: ${b} <br/> 
        voxel.con: ${c} <br/>
        <br/>
        <br/>
        nested object to startX,startY,endX and endY :
        <br/>
        start.x: ${startX} <br/>
        start.y: ${startY} <br/> 
        end.x: ${endX} <br/>
        end.y: ${endY} <br/>
        `;
         
    </script>
</body>
</html>