<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Simple Function</title>
</head>
<body>
<script>
    'use strict'
    class Polygon {
        constructor(height, width) {
            this.h = height;
            this.w = width;
        }
        test() {
            document.write("The height of the polygon: ", this.h)
            document.write("The width of the polygon: ",this. w)
        }
    }

    //creating an instance
    var polyObj = new Polygon(10,20);
    polyObj.test();

</script>
</body>
</html>