<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Simple Function</title>
</head>
<body>
<script>
    'use strict'
    class Person{ }
    var obj = new Person()
    var isPerson = obj instanceof Person;
    document.write(" obj is an instance of Person " + isPerson);

</script>
</body>
</html>