<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h2>
        Class Example 1
    </h2>
    <div id="display">

    </div>
    <script>
        var display = document.getElementById("display"); 

        class person{
            constructor(name,weight,height,age){
                this.name = name;
                this.weight = weight;
                this.height = height;
                this.age = age;
            }
            displayData(){
                return `Name: ${this.name} <br/>
                Weight : ${this.weight} kg <br/>
                Height : ${this.height} Ft <br/>
                age : ${this.age}`;        
            }
        }
        
        var Drake = new person('Drake','90', '6.3','26');
        var Jose = new person('Jose','120', '6','26');
        display.innerHTML = `${Drake.displayData()} <br/> <br/> ${Jose.displayData()}`;
         
    </script>
</body>
</html>